{
  "$schema": "https://raw.githubusercontent.com/nicholasrice/tauri/next/packages/tauri-utils/schema.json",
  "productName": "Spine Companion",
  "version": "0.2.5-rc.4",
  "identifier": "dev.spine-companion.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:17389",
    "beforeDevCommand": "bun run dev:renderer",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Spine Companion",
        "width": 360,
        "height": 460,
        "minWidth": 260,
        "minHeight": 320,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "visible": false,
        "shadow": false,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false
      },
      {
        "label": "manager",
        "title": "Spine Companion - Manager",
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "url": "manager.html",
        "visible": false,
        "decorations": true,
        "transparent": false
      },
      {
        "label": "panel",
        "title": "Spine Companion - Quick Panel",
        "width": 320,
        "height": 480,
        "url": "panel.html",
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http://127.0.0.1:* http://localhost:* https://raw.githubusercontent.com https://github.com; connect-src 'self' http://ipc.localhost http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
